<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextPane"
		category="org.eclipse.wb.swing.components.awt"
		nextEntry="org.eclipse.wb.swing.components.awt java.awt.TextField"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenuBar"
		category="org.eclipse.wb.swing.components.menu"/>
	<moveEntry
		id="org.eclipse.wb.swing.components.menu javax.swing.JMenu"
		category="org.eclipse.wb.swing.components.menu"
		nextEntry="org.eclipse.wb.swing.components.menu javax.swing.JPopupMenu"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.components"/>
</commands>
